**********************************************************
/* STEPS/MM */
**********************************************************
Send: M92
Recv:   M92 X66.95 Y66.95 Z958.60 E100.00

**********************************************************
/* END STOPS */
**********************************************************
M119 query status of endstops

**********************************************************
/* FANS */
**********************************************************
FAN3 P3 - 24V LED strip on heating bed
FAN4 P4 - 24V fan for board cooling
FAN5 P5 - 24V fan for board cooling
Creatr HS config:
2 x Board cooling fans [P4 + P5]

**********************************************************
Turn fan on:
M106 Px Sy [with x = fan output, y = fan speed[0 - 255] ]

Turn fan off:
M107 Px [with x = fan output]

